<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapProject.BundleConfig">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.ApplicationSignInManager">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.RouteConfig">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.MvcApplication">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MapProject.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACpACAAAgAAAAFhEgAABAABMKIAAAMRAAQgABA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Controllers.HomeController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Controllers.ManageController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MapProject.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Controllers.MapController">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEBAAAAAAgAYAAAAAEAAAAAAhA=</HashCode>
      <FileName>Controllers\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Controllers.OwnerController">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAgEAAAAAABA=</HashCode>
      <FileName>Controllers\OwnerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.DAL.LocationRepo" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>DAL\LocationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapProject.DAL.PlannedTripsRepo" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\PlannedTripsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="MapProject.Migrations.Configuration">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Models.ApplicationDbContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Models.LocationViewModel">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAIAEAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\MapViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Models.LocationContext">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MapViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProject.Models.PlannedTripsModel">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlannedTripsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MapProject.DAL.ILocationRepo">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>DAL\ILocationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapProject.DAL.IPlannedTripsRepo">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\IPlannedTripsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>